@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap')

$blue: #A3C1EF
$blue-medium: #99BAED
$blue-intense: #008FDD
$dark: #163561
$orange: #FBB400

@mixin center
  margin-left: auto
  margin-right: auto

@mixin flex-row
  display: flex
  flex-direction: row

@mixin flex-column
  display: flex
  flex-direction: column

@mixin shadow
  box-shadow: 0px 14px 40px rgba(153, 186, 237, 0.45)

*
  box-sizing: border-box
  font-family: 'Catamaran', sans-serif
  color: $dark

body
  margin: 0

p
  font-size: 25px
  line-height: 150.6%
  letter-spacing: 0.03em
  color: #153461
  opacity: 0.65

.container 
  max-width: 1600px
  padding-left: 20px
  padding-right: 20px
  @include center

  .header &
    @include flex-row

.title1 
  font-weight: bold
  font-size: 75px
  line-height: 133.6%

.title2
  font-weight: bold
  font-size: 45px
  margin-top: 60px
  margin-bottom: 60px

.btn
  display: block
  border: none
  background-color: $blue
  color: white
  border-radius: 20px
  padding: 23px 41px
  margin-top: 98px
  font-weight: bold
  font-size: 20px
  line-height: 150.6%
  letter-spacing: 0.03em
  cursor: pointer
  @include shadow
  transition: 0.2s ease
  &:hover
    background-color: darken($blue, 10%)
    transition: 0.2s ease

.highlight
  color: $orange

.menu__list
  @include flex-row
  margin: 0
  
  .menu__item
    padding: 65px 15px 4px
    border-radius: 0 0 5px 5px
    list-style: none
    font-weight: 500
    font-size: 25px
    a
      text-decoration: none
      color: inherit

    &:hover
      background-color: $blue
      color: white

.header__logo
  padding-top: 8px

.wrapper
  width: 40%
  max-width: 600px

// section home

#home
  background-image: url(../img/barber-1.jpg)
  background-repeat: no-repeat
  background-position: right
  background-size: 60%
  padding:  0 0 102px

// section history

.whitebg
  background-color: white
  width: 100%
  height: 100%

#history
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #B6DBFC 39%)

  .whitebg
    padding: 130px 0 100px
    border-radius: 30% 30% 0 0 / 50% 50% 0 0
    background-image: url(../img/barber-2.jpg)
    background-repeat: no-repeat
    background-position: top 50px left 10%
    background-size: 40%
  .wrapper
    margin-left: auto

// section services

#services
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #B6DBFC 39%)

  .title1
    text-align: center

  .whitebg
    padding: 0 0 150px
    border-radius: 0 0 30% 30% / 0 0 50% 50%

.cards-wrapper
  @include flex-row
  
.card
  background: #FAFBFF
  box-shadow: 0px 5px 0px $blue-medium
  border-radius: 29px
  transition: 0.5s ease
  padding: 50px 41px 72px
  text-align: center
  margin-left: 24px
  margin-right: 24px
  max-width: 440px
  &:hover
    background: $blue-medium
    color: white
    @include shadow
    transition: 0.5s ease

.card__icon
  width: 103px
  height: 126px
  background-color: #E5ECFE
  box-shadow: 0px 1px 0px $blue-intense
  border-radius: 13px
  background-repeat: no-repeat
  background-position: center
  @include center
  &.card__icon-haircut
    background-image: url(../img/haircut.svg)
  &.card__icon-beardcut
    background-image: url(../img/beardcut.svg)
  &.card__icon-facialpack
    background-image: url(../img/facialpack.svg)


//gallery
#gallery
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #B6DBFC 39%)
  .title1
    text-align: center
  .whitebg
    border-radius: 30% 30% 0 0 / 35% 35% 0 0
    padding-bottom: 100px
  .btn
    @include center
    margin-top: 77px

.gallery__items
  @include flex-row
  flex-wrap: wrap
  justify-content: center

.gallery__item
  z-index: 0
  position: relative
  margin: 18px
  width: 26%
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(82, 150, 255, 0.35)
    z-index: 2
.gallery__img
  width: 100%
  margin-bottom: -9px

// footer
.footer
  padding-bottom: 98px

  .container
    @include flex-column
    align-items: center
  
  .line
    background-color: $blue
    height: 1px
    width: 80%

  p
    max-width: 500px
    text-align: center
  
.social
  @include flex-row
  justify-content: center
  margin: 47px auto
  
.social__item
  display: flex
  justify-content: center
  align-item: center
  background-color: $blue
  opacity: 50%
  width: 67px
  height: 67px
  border-radius: 50%
  margin-left: 12.5px
  margin-right: 12.5px
  padding: 20px

  &:hover
    opacity: 100%